InsuranceAgency/MainWindow.xaml

<Window x:Class="InsuranceAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceAgency" xmlns:customcontrol="clr-namespace:InsuranceAgency.CustomControl" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" Width="1366"
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E"
        MouseDown="DragMove_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ToolBar" Grid.Column="2"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
            <StackPanel Grid.Row="0" Grid.Column="0" 
                        Margin="11,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                <TextBlock Name ="TbToolBarLogin"
                           Margin="10,0,30,0"
                           FontWeight="Normal"
                           FontFamily="Helvetica"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Top"/>
            </StackPanel>
            <iconPacks:PackIconMaterial x:Name="BtnMinimize" Kind="WindowMinimize" 
                                        Height="30" Width="30"
                                        Padding="8"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White" 
                                        MouseDown="BtnMinimize_MouseDown">
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E3E42"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>
            <iconPacks:PackIconMaterial x:Name="BtnClose" Kind="Close" 
                                        Height="30" Width="30"
                                        Padding="8"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"
                                        MouseDown="BtnClose_MouseDown">
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CF2E2D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="11,0"
                    VerticalAlignment="Center"
                    Background="Transparent">
                <TextBlock Text="СТРАХОВОЕ АГЕНТСТВО"
                           FontWeight="Normal"
                           FontFamily="Helvetica"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,25">
            <!--Our side menu custom control-->
            <!--here-->
            <customcontrol:MenuWithSubMenuControl HasIcon="True" SubMenuPadding="15,0,0,0"/>
        </StackPanel>

        <Frame x:Name="MainWindowFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
