InsuranceAgency/Pages/AddCar.xaml

<Page x:Class="InsuranceAgency.Pages.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="738" d:DesignWidth="1166"
      Title="AddCar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#013957" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Grid.Row="0" Grid.Column="1"
                    Width="400"
                    Margin="0,25,0,0">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <StackPanel Grid.Row="0" Grid.Column="1"
                    Width="400"
                    Background="#012F47"
                    VerticalAlignment="Center" >
                    <TextBlock Text="ДОБАВЛЕНИЕ АВТОМОБИЛЯ"
                       Margin="10"
                       FontWeight="Normal"
                       FontFamily="Helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <Border Margin="25"
                    Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="530"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>


                    <!--Марка, модель-->
                    <TextBlock Margin="5"
                               Text="Марка, модель"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbModel"
                             Grid.Row="1" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="480"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <!--VIN номер-->
                    <TextBlock Margin="5"
                               Text="VIN номер"
                               Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbVIN"
                             Grid.Row="2" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="480"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <!--Регистрационный знак-->
                    <TextBlock Margin="5"
                               Text="Регистрационный знак"
                               Grid.Row="3" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbRegistrationPlate"
                             Grid.Row="3" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="480"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <!--Паспорт ТС-->
                    <TextBlock Margin="5"
                               Text="Паспорт ТС"
                               Grid.Row="4" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbVehiclePassportSeries"
                             Grid.Row="4" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="220"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="tbVehiclePassportSeries_TextChanged"/>
                    <TextBlock Name="tbVehiclePassportSeriesHint"
                               Text="Серия"
                               Grid.Row="4" Grid.Column="2"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="25"
                               Width="70"
                               Margin="10,0,0,6"
                               Background="White"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="Black"
                               Opacity="0.7"/>
                    <TextBox Name="tbVehiclePassportNumber"
                             Grid.Row="4" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="220"
                             Margin="260,0,0,0"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="tbVehiclePassportNumber_TextChanged"/>
                    <TextBlock Name="tbVehiclePassportNumberHint"
                               Text="Номер"
                               Grid.Row="4" Grid.Column="2"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="25"
                               Width="70"
                               Margin="270,0,0,6"
                               Background="White"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="Black"
                               Opacity="0.7"/>

                    <!--Фото автомобиля -->
                    <TextBlock Margin="5"
                               Text="Фото автомобиля"
                               Grid.Row="6" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <Image Name="imgCar"
                           Source="/InsuranceAgency;component/Assets/Car.jpg"
                           Grid.Column="2" Grid.Row="5" Grid.RowSpan="4"
                           Stretch="Uniform" 
                           Height="220"
                           Width="293"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
                    <Button x:Name="btnAddImage"
                            Grid.Column="1" Grid.Row="7"
                            Width="120" Height="35"
                            Content="Загрузить"
                            HorizontalAlignment="Left"
                            Margin="25,0"
                            Click="btnAddImage_Click"/>
                    

                    <!--Ошибка-->
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="9"
                                VerticalAlignment="Center">
                        <TextBlock Name="tbException"
                                   Visibility="Hidden"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Helvetica"
                                   FontWeight="Light"
                                   FontSize="14"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel Margin="0,-160,0,0"
                        VerticalAlignment="Center">
                <Button x:Name="btnAddCar"
                        Width="120" Height="50"
                        Content="Добавить" 
                        Click="btnAddCar_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
