InsuranceAgency/Pages/AllEmployees.xaml

<Page x:Class="InsuranceAgency.Pages.AllEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceAgency.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="738" d:DesignWidth="1166"
      Title="AllEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#013957" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Width="260"
                    Margin="25,25,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <StackPanel Width="250"
                            Background="#012F47"
                            VerticalAlignment="Center">
                    <TextBlock Text="ВСЕ СОТРУДНИКИ"
                               Margin="10"
                               FontWeight="Normal"
                               FontFamily="Helvetica"
                               FontSize="22"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                    Width="460"
                    Margin="0,25,25,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Border Padding="10,5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <ComboBox Name="cbSort"
                          Height="40"
                          Width="440"
                          Padding="5,0"
                          FontFamily="Helvetica"
                          FontWeight="Normal"
                          FontSize="20"
                          Foreground="Black"
                          Background="Transparent"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          Opacity="0.9" 
                          SelectionChanged="cbSort_SelectionChanged">

                    <ComboBoxItem Name="tbWorksAdmin"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20">
                            Работает и администратор
                    </ComboBoxItem>
                    <ComboBoxItem FontFamily="Helvetica"
                                   FontWeight="Normal"
                                   FontSize="20">
                            Работает и не администратор
                    </ComboBoxItem>
                    <ComboBoxItem FontFamily="Helvetica"
                                   FontWeight="Normal"
                                   FontSize="20">
                            Работает
                    </ComboBoxItem>
                    <ComboBoxItem FontFamily="Helvetica"
                                   FontWeight="Normal"
                                   FontSize="20">
                            Не работает
                    </ComboBoxItem>
                    <ComboBoxItem FontFamily="Helvetica"
                                   FontWeight="Normal"
                                   FontSize="20">
                            Администратор
                    </ComboBoxItem>
                    <ComboBoxItem FontFamily="Helvetica"
                                   FontWeight="Normal"
                                   FontSize="20">
                            Не администратор
                    </ComboBoxItem>
                    
                </ComboBox>
            </Border>
            <TextBlock Name="tbSortHint"
                       Text="Выберите тип сортировки"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Height="25"
                       Width="400"
                       Margin="-440,0,0,17"
                       Background="Transparent"
                       FontFamily="Helvetica"
                       FontWeight="Normal"
                       FontSize="20"
                       Foreground="Black"
                       Opacity="0.7"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Width="460"
                    Margin="0,25,25,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <TextBox Name="tbSearch"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="40"
                         Width="450"
                         Padding="0,0,40,0"
                         Background="#012F47"
                         FontFamily="Helvetica"
                         FontWeight="Normal"
                         FontSize="20"
                         Foreground="White"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         TextChanged="tbSearch_TextChanged"/>
            </Border>

            <TextBlock Name="tbSearchHint"
                       IsHitTestVisible="False"
                       VerticalAlignment="Top"
                       Margin="-450,20,0,0"
                       Text="Введите паспорт или телефон сотрудника"
                       FontFamily="Helvetica"
                       FontWeight="Normal"
                       FontSize="20"
                       Opacity="0.7"
                       Foreground="White"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Width="40"
                    Margin="0,25,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="btnSearch"
                    Height="45"
                    Width="30"
                    Margin="-25,0,0,0"
                    Background="#012F47" 
                    Click="btnSearch_Click">
                <iconPacks:PackIconMaterial Kind="Magnify" 
                                        Background="#012F47"
                                        Foreground="White"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center">
            <Border Margin="0,25,0,0"
                    Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <DataGrid x:Name="dgEmployees"
                          AutoGenerateColumns="False"
                          Height="450" 
                          Width="1100"
                          FontFamily="Helvetica"
                          FontWeight="Normal"
                          FontSize="18"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Background="#012F47"
                          ColumnWidth="SizeToCells"
                          IsReadOnly="True"
                          MinRowHeight="30" CurrentCellChanged="dgEmployees_CurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn     Binding="{Binding Path=ID}"        Header="ID"            Visibility="Hidden"/>
                        <DataGridTextColumn     Binding="{Binding Path=FullName}"  Header="ФИО"           Width="Auto"/>
                        <DataGridTextColumn     Binding="{Binding Path=Birthday}"  Header="День рождения" Width="*"/>
                        <DataGridTextColumn     Binding="{Binding Path=Telephone}" Header="Телефон"       Width="*"/>
                        <DataGridTextColumn     Binding="{Binding Path=Passport}"  Header="Паспорт"       Width="*"/>
                        <DataGridTextColumn     Binding="{Binding Path=Login}"     Header="Логин"         Width="Auto"/>
                        <DataGridTextColumn     Binding="{Binding Path=Password}"  Header="Пароль"        Visibility="Hidden"/>
                        <DataGridCheckBoxColumn Binding="{Binding Path=Admin}"     Header="Админ"         Width="Auto"/>
                        <DataGridCheckBoxColumn Binding="{Binding Path=Works}"     Header="Работает ли"   Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Width="250" Height="50"
                    Content="Исходное состояние" 
                    Click="btnTable_Click"/>
        </StackPanel>
    </Grid>
</Page>
