InsuranceAgency/Pages/InsuranceEvents.xaml

<Page x:Class="InsuranceAgency.Pages.InsuranceEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="738" d:DesignWidth="1166"
      Title="InsuranceEvents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#013957" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Width="260"
                    Margin="0,25,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <StackPanel Width="250"
                            Background="#012F47"
                            VerticalAlignment="Center">
                    <TextBlock Text="СТРАХОВЫЕ СЛУЧАИ"
                               Margin="10"
                               FontWeight="Normal"
                               FontFamily="Helvetica"
                               FontSize="22"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3"
                    VerticalAlignment="Center">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <DataGrid x:Name="dgInsuranceEvents"
                          AutoGenerateColumns="False"
                          Height="550" 
                          Width="520"
                          FontFamily="Helvetica"
                          FontWeight="Normal"
                          FontSize="18"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Background="#012F47"
                          ColumnWidth="SizeToCells"
                          IsReadOnly="True"
                          MinRowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}"               Header="ID"                Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=Date}"             Header="Дата"              Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=InsurancePayment}" Header="Страховая выплата" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--Дата-->
                    <TextBlock Margin="5"
                               Text="Дата"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <DatePicker Name="dpDate" 
                                Grid.Row="1" Grid.Column="2"
                                SelectedDate="01.01.2021"
                                IsDropDownOpen="False" 
                                Focusable = "False"
                                SelectedDateFormat="Short" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="40"
                                Width="310"
                                Padding="5,0"
                                Background="White"
                                FontFamily="Helvetica"
                                FontWeight="Normal"
                                FontSize="20"
                                Foreground="Black"
                                BorderThickness="2"
                                BorderBrush="White"
                                VerticalContentAlignment="Center"/>

                    <!--Страховая выплата-->
                    <TextBlock Margin="5"
                               Text="Страховая выплата"
                               Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbInsurancePayment"
                             Grid.Row="2" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="310"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <!--Ошибка-->
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="3"
                                VerticalAlignment="Center">
                        <TextBlock Name="tbException"
                                   Visibility="Hidden"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Helvetica"
                                   FontWeight="Light"
                                   FontSize="14"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel Margin="0,-100,0,0"
                        VerticalAlignment="Center">
                <Button Name="btnAddInsuranceEvents"
                        Width="120" Height="50"
                        Content="Добавить" 
                        Click="btnAddInsuranceEvent_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <Button Height="45"
                    Width="45"
                    Margin="25,0,0,25"
                    Click="btnBack_Click">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" 
                                            Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
