InsuranceAgency/Pages/Reports.xaml

<Page x:Class="InsuranceAgency.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceAgency.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="738" d:DesignWidth="1166"
      Title="Reports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="295"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#013957" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Width="160"
                    Margin="0,25,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <StackPanel Width="150"
                            Background="#012F47"
                            VerticalAlignment="Center">
                    <TextBlock Text="ОТЧЁТЫ"
                               Margin="10"
                               FontWeight="Normal"
                               FontFamily="Helvetica"
                               FontSize="22"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="544"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Center">
                <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <!--Вид страхования -->
                        <TextBlock Margin="5"
                               Text="Вид страхования"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                        <ComboBox Name="cbInsuranceType"
                              Grid.Row="1" Grid.Column="2"
                              Height="40"
                              Width="310"
                              Padding="5,0"
                              Background="White"
                              FontFamily="Helvetica"
                              FontWeight="Normal"
                              FontSize="20"
                              Foreground="Black"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left">
                            <ComboBoxItem FontFamily="Helvetica"
                                      FontWeight="Normal"
                                      FontSize="20">
                                ОСАГО
                            </ComboBoxItem>
                            <ComboBoxItem FontFamily="Helvetica"
                                      FontWeight="Normal"
                                      FontSize="20">
                                КАСКО
                            </ComboBoxItem>
                            <ComboBoxItem FontFamily="Helvetica"
                                      FontWeight="Normal"
                                      FontSize="20">
                                ОСАГО и КАСКО
                            </ComboBoxItem>
                        </ComboBox>

                        <!--Дата начала-->
                        <TextBlock Margin="5"
                               Text="Дата начала"
                               Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                        <DatePicker Name="dpDateStart" 
                                Grid.Row="2" Grid.Column="2"
                                SelectedDate="01.01.2021"
                                IsDropDownOpen="False" 
                                Focusable = "False"
                                SelectedDateFormat="Short" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="40"
                                Width="310"
                                Padding="5,0"
                                Background="White"
                                FontFamily="Helvetica"
                                FontWeight="Normal"
                                FontSize="20"
                                Foreground="Black"
                                BorderThickness="2"
                                BorderBrush="White"
                                VerticalContentAlignment="Center"/>

                        <!--Дата окончания-->
                        <TextBlock Margin="5"
                               Text="Дата окончания"
                               Grid.Row="3" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                        <DatePicker Name="dpDateEnd" 
                                Grid.Row="3" Grid.Column="2"
                                SelectedDate="01.01.2021"
                                IsDropDownOpen="False" 
                                Focusable = "False"
                                SelectedDateFormat="Short" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="40"
                                Width="310"
                                Padding="5,0"
                                Background="White"
                                FontFamily="Helvetica"
                                FontWeight="Normal"
                                FontSize="20"
                                Foreground="Black"
                                BorderThickness="2"
                                BorderBrush="White"
                                VerticalContentAlignment="Center"/>

                        <!--Ошибка-->
                        <StackPanel Grid.ColumnSpan="4" Grid.Row="4"
                                VerticalAlignment="Center">
                            <TextBlock Name="tbException"
                                   Visibility="Hidden"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Helvetica"
                                   FontWeight="Light"
                                   FontSize="14"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <StackPanel Margin="0,-100,0,0"
                            VerticalAlignment="Center">
                    <Button Width="120" Height="50"
                            Content="Отчёт" 
                            Click="btnReports_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="4" Grid.Column="2"
                    VerticalAlignment="Center">
                <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <!--Количество заключённых договоров-->
                        <TextBlock Margin="5"
                               Text="Количество заключённых договоров"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                        <TextBox Name="tbCountContracts"
                             Grid.Row="1" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="310"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                        <!--Сумма заключённых договоров-->
                        <TextBlock Margin="5"
                               Text="Сумма заключённых договоров"
                               Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                        <TextBox Name="tbSumContracts"
                             Grid.Row="2" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="310"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                        <!--Сумма страховых выплат-->
                        <TextBlock Margin="5"
                               Text="Сумма страховых выплат"
                               Grid.Row="3" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                        <TextBox Name="tbSumInsuranceEvents"
                             Grid.Row="3" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="310"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Page>
