InsuranceAgency/Pages/СhangeCar.xaml

<Page x:Class="InsuranceAgency.Pages.СhangeCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceAgency.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="738" d:DesignWidth="1166"
      Title="СhangeCar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#013957" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Width="450"
                    Margin="25,25,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <StackPanel Width="430"
                            Background="#012F47"
                            VerticalAlignment="Center">
                    <TextBlock Text="ИЗМЕНЕНИЕ/УДАЛЕНИЕ АВТОМОБИЛЯ"
                               Margin="10"
                               FontWeight="Normal"
                               FontFamily="Helvetica"
                               FontSize="22"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Width="410"
                    Margin="0,25,25,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Border Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <TextBox Name="tbSearch"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="40"
                         Width="400"
                         Padding="0,0,40,0"
                         Background="#012F47"
                         FontFamily="Helvetica"
                         FontWeight="Normal"
                         FontSize="20"
                         Foreground="White"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         TextChanged="tbSearch_TextChanged"/>
            </Border>

            <TextBlock Name="tbSearchHint"
                       IsHitTestVisible="False"
                       VerticalAlignment="Top"
                       Margin="-400,20,0,0"
                       Text="Введите VIN номер автомобиля"
                       FontFamily="Helvetica"
                       FontWeight="Normal"
                       FontSize="20"
                       Opacity="0.7"
                       Foreground="White"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Width="40"
                    Margin="0,25,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="btnSearch"
                    Height="45"
                    Width="30"
                    Margin="-25,0,0,0"
                    Background="#012F47" 
                    Click="btnSearch_Click">
                <iconPacks:PackIconMaterial Kind="Magnify" 
                                        Background="#012F47"
                                        Foreground="White"/>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <Border Margin="25"
                    Padding="5"
                    CornerRadius="10"
                    SnapsToDevicePixels="True" 
                    Background="#012F47">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="530"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <!--Марка, модель-->
                    <TextBlock Margin="5"
                               Text="Марка, модель"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbModel"
                             Grid.Row="1" Grid.Column="2"
                             IsReadOnly="True"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="480"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <!--VIN номер-->
                    <TextBlock Margin="5"
                               Text="VIN номер"
                               Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbVIN"
                             Grid.Row="2" Grid.Column="2"
                             IsReadOnly="True"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="480"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <!--Регистрационный знак-->
                    <TextBlock Margin="5"
                               Text="Регистрационный знак"
                               Grid.Row="3" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbRegistrationPlate"
                             Grid.Row="3" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="480"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <!--Паспорт ТС-->
                    <TextBlock Margin="5"
                               Text="Паспорт ТС"
                               Grid.Row="4" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBox Name="tbVehiclePassportSeries"
                             Grid.Row="4" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="220"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="tbVehiclePassportSeries_TextChanged"/>
                    <TextBlock Name="tbVehiclePassportSeriesHint"
                               Text="Серия"
                               Grid.Row="4" Grid.Column="2"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="25"
                               Width="70"
                               Margin="10,0,0,6"
                               Background="White"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="Black"
                               Opacity="0.7"/>
                    <TextBox Name="tbVehiclePassportNumber"
                             Grid.Row="4" Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Width="220"
                             Margin="260,0,0,0"
                             Padding="5,0"
                             Background="White"
                             FontFamily="Helvetica"
                             FontWeight="Normal"
                             FontSize="20"
                             Foreground="Black"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="tbVehiclePassportNumber_TextChanged"/>
                    <TextBlock Name="tbVehiclePassportNumberHint"
                               Text="Номер"
                               Grid.Row="4" Grid.Column="2"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="25"
                               Width="70"
                               Margin="270,0,0,6"
                               Background="White"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="Black"
                               Opacity="0.7"/>

                    <!--Фото автомобиля -->
                    <TextBlock Margin="5"
                               Text="Фото автомобиля"
                               Grid.Row="6" Grid.Column="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Helvetica"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="White"/>
                    <Image Name="imgCar"
                           Source="/InsuranceAgency;component/Assets/Car.jpg"
                           Grid.Column="2" Grid.Row="5" Grid.RowSpan="4"
                           Stretch="Uniform" 
                           Height="220"
                           Width="293"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
                    <Button x:Name="btnAddImage"
                            Grid.Column="1" Grid.Row="7"
                            Width="120" Height="35"
                            Content="Загрузить"
                            HorizontalAlignment="Left"
                            Margin="25,0"
                            Click="btnAddImage_Click"/>


                    <!--Ошибка-->
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="9"
                                VerticalAlignment="Center">
                        <TextBlock Name="tbException"
                                   Visibility="Hidden"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Helvetica"
                                   FontWeight="Light"
                                   FontSize="14"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel Margin="0,-150,300,0"
                        VerticalAlignment="Center">
                <Button Name="btnChangeCar"
                        Width="120" Height="50"
                        Content="Изменить" 
                        Click="btnChangeCar_Click"/>
            </StackPanel>
            <StackPanel Margin="300,-150,0,0"
                        VerticalAlignment="Center">
                <Button Name="btnDeleteCar"
                        Width="120" Height="50"
                        Content="Удалить" 
                        Click="btnDeleteCar_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
